<resources>
    <string name="app_name">Poltu CoffeeShop</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>


    <string name="content_title_text">Title text</string>

    <string name="menu1">Menu</string>
    <string name="menu2">Order</string>
    <string name="menu3">Credit &amp; direction</string>
    <string name="menu4">Admin</string>
    <string name="title_activity_credit">Credit</string>
    <string name="about_project">
        This is a sample Coffee shop application. &#xA;
        This app content populated from Database. &#xA;
        Admin's both username and Password = admin
    </string>
    <string name="credit_name">
MD. Mohaiminul Hasan &#xA;
    </string>
    <string name="credit">
    MD. Mohaiminul Hasan &#xA;

    </string>

</resources>
